<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Chicken Curry</title>
</head>
<body>
    <h1>Japanese Chicken Curry</h1>
    <img src="../images/Japanese-Chicken-Curry-3787-I-1.jpg" alt="Japanese Curry Chicken">

    <h2><b>Ingredients</b></h2>
        <ul>
            <li>2 onions (large; 1.5 lb, 670 g)</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    
</body>
</html>